sonar.projectKey=Foyer
sonar.projectName=Foyer
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=target/classes
sonar.login=Administrator
sonar.password=sqp_08f592d32adcec7f69fbd2ec5cb54b5ba59cd47d