### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/foyer?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_password_here # Add your MySQL password here

### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect # Set Hibernate dialect

### SERVER CONFIGURATION ###
server.port=8081
server.servlet.context-path=/Foyer
